# maven-project-version-manager

./: README.md  pom.xml
src/main/java/it/fdv/mvn/: IncreaseMajorReleaseVersionMojo.java  IncreaseMinorVersionMojo.java  IncreaseReleaseVersionMojo.java  IncreaseSnapshotVersionMojo.java  MyMojo.java
src/main/java/it/fdv/mvn/exception/: NoBooleanValueException.java  SnapshotException.java
src/main/java/it/fdv/mvn/singleton/: ParametersValues.java  ParentProperties.java
src/main/java/it/fdv/mvn/utils/: IncreaseVersionUtil.java
src/test/java/it/fdv/mvn/utils/: IncreaseVersionUtilTest.java
